<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Один против всех</title>
    <!-- <style>
        canvas {
            display: block;
            background-color: #000;
        }
    </style> -->

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            font-family: Arial, sans-serif;
        }

        canvas {
            display: block;
            background-color: #000;
        }

        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
        }

        #newGame {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #9400D3;
            color: white;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 24px;
            cursor: pointer;
            display: none;
            text-align: center;
            box-shadow: 0 0 20px rgba(148, 0, 211, 0.7);
        }
    </style>
</head>

<body>
    <div id="info">Врагов: 0 | Побед: 0 | Поражений: 0</div>
    <div id="newGame">G - Новая игра</div>
    <canvas id="gameCanvas"></canvas>
    <script src="./script.js"></script>

</body>

</html>